# springbootgateway

./: .gitignore  README.md  pom.xml
src/main/java/com/interview/test/springbootgateway/: SpringbootgatewayApplication.java
src/main/java/com/interview/test/springbootzuul/: SpringbootzuulApplication.java
src/main/resources/: application.yml
src/test/java/com/interview/test/springbootzuul/: SpringbootzuulApplicationTests.java
